ModulUdalIzmenDobav/Pages/MeinWindowPages/Page1.xaml

<Page x:Class="ModulUdalIzmenDobav.Pages.MeinWindowPages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModulUdalIzmenDobav.Pages.MeinWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Каталог объектов">
    <Page.Resources>

    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Width="200" Margin="10,80,0,80" HorizontalAlignment="Left">
            <Expander IsExpanded="True" Header="Название">
                <ListBox ItemsSource="{Binding SectionFilters,Mode=OneWay}" SelectionMode="Extended" BorderThickness="0" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Checked="Filter_Checked" Unchecked="Filter_UnCehcked" Content="{Binding Kolichestvo_komnat}"        
                              IsChecked="{Binding IsChecked}"></CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <Button Margin="0,5,0,0" Style="{StaticResource resetFilterButtonStyle}"
                    Background="Transparent" BorderThickness="0" Foreground="#7d7d7d"
                    Click="ResetFilterButton_Click" Visibility="{Binding ResetFilterActive,Converter={StaticResource booleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="13" Margin="0,0,25,0">х</TextBlock>
                    <TextBlock FontSize="15" TextDecorations="Underline"><Run Text="Сбросить фильтры"/></TextBlock>
                </StackPanel>
            </Button>
            <ComboBox SelectionChanged="SortComboBox_SelectionChanged" SelectedIndex="{Binding SelectedSort}" Margin="0,20">
                <ComboBoxItem>по стоимости(по возрастанию)</ComboBoxItem>
                <ComboBoxItem>по стоимости(по убыванию)</ComboBoxItem>
                <ComboBoxItem>по площали(по возрастанию)</ComboBoxItem>
                <ComboBoxItem>по площали(по убыванию)</ComboBoxItem>
                <ComboBoxItem>по количеству комнат(по возрастанию)</ComboBoxItem>
                <ComboBoxItem>по количеству комнат(по убыванию)</ComboBoxItem>
            </ComboBox>
            <Button Background="#F3E8D3" Margin="0,5" Command="{Binding AddCommand}"
                    Visibility="{Binding ArchivistAccess,Converter={StaticResource booleanToVisibilityConverter}}" Width="186" Height="30">
                <Button.Content>
                    Добавить запись
                </Button.Content>
            </Button>
            <Button Background="#F3E8D3" Margin="0,5" Command="{Binding EditCommand}" CommandParameter="{Binding Path=SelectedItem,ElementName=dataGridCatalogAnket}"
                    Visibility="{Binding ArchivistAccess,Converter={StaticResource booleanToVisibilityConverter}}" Width="186" Height="30">
                <Button.Content>
                    Редактировать запись
                </Button.Content>
            </Button>
            <Button Background="#F3E8D3" Margin="0,5" Command="{Binding RemoveCommand}" CommandParameter="{Binding Path=SelectedItem,ElementName=dataGridCatalogAnket}"
                    Visibility="{Binding ArchivistAccess,Converter={StaticResource booleanToVisibilityConverter}}" Width="186" Height="30">
                <Button.Content>
                    Удалить запись
                </Button.Content>
            </Button>
            
        </StackPanel>
        <TextBox BorderBrush="#10101A" VerticalContentAlignment="Center"
                 Style="{StaticResource searchTextBoxStyle}"
                 FontSize="16" TextChanged="SearchTextBox_TextChanged"
                 Text = "{Binding SearchString,UpdateSourceTrigger=PropertyChanged}"
                 Margin="220,30,30,0" VerticalAlignment = "Top" Height="35"></TextBox>
        <TextBlock Foreground="#7d7d7d" Margin="220, 75,30,0" VerticalAlignment="Top">
            <TextBlock.Text>
                <MultiBinding StringFormat="Результат поиска: {0} к. из {1}">
                    <Binding Path="CurrentCountElements"></Binding>
                    <Binding Path="CountAllElements"></Binding>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" 
                   FontFamily="Roboto" FontSize="25" Margin="30" Text="{Binding ElementName=window,Path=Title}"></TextBlock>
        <TabControl BorderThickness="0" ItemContainerStyle="{StaticResource tabItemStyle}" Margin="220,100,35,35">
            <TabItem x:Name="_ti">
                <TabItem.Content>
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource CatalogAnketViewModel}" Margin="0" BorderThickness="0" Background="Transparent" ItemsSource="{Binding Obekt_nedvizhimostis}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Width="250" Height="450">
                                    <Image Margin="0,20,0,0" DockPanel.Dock="Top" Width="150" Height="250" Source="{Binding Izobrazhenia,Converter={StaticResource relativeToFullPathConverter}}"></Image>
                                    <Button DockPanel.Dock="Bottom" Margin="0,0,0,20" Foreground="White" Background="Black" Width="200" Height="40">Сдать объект</Button>
                                    <!--<TextBlock DockPanel.Dock="Top" Margin="20,0,0,0" Text="{Binding Izobrazhenia}" TextAlignment="Left" FontSize="14" TextWrapping="Wrap"></TextBlock>-->
                                    <TextBlock DockPanel.Dock="Top" Margin="20,0,0,0" Text="{Binding Tip_nedvizhimosti.Naimenovanie}" TextAlignment="Left" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>

                                    <TextBlock DockPanel.Dock="Top" Foreground="#7d7d7d" Margin="20,5,0,0" Text="{Binding Adres}" TextAlignment="Left" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock DockPanel.Dock="Top" Foreground="#7d7d7d" Margin="20,5,0,0" Text="{Binding Stoimost}" TextAlignment="Left" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </TabItem.Content>
                <TabItem.Header>
                    <Image Margin="5" Width="20" Height="20">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="{Binding ElementName=_ti,Path=Foreground}" Geometry="{StaticResource vec1}"></GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="_ti2">
                <DataGrid Name = "dataGridCatalogAnket" SelectionMode="Single" GridLinesVisibility="Horizontal"
              RowHeaderWidth="0" Background="Transparent"
              IsReadOnly="True" CanUserSortColumns="False" BorderThickness="0"
              ItemsSource="{Binding Obekt_nedvizhimostis}" AutoGenerateColumns="False">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Width="100" Header="Изображение">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="100" Source="{Binding Izobrazhenia, Converter={StaticResource relativeToFullPathConverter}}"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTextColumn Header="Тип недвижимлсти" Binding="{Binding Tip_nedvizhimosti.Naimenovanie}"></DataGridTextColumn>

                        <DataGridTemplateColumn Width="100" Header="Адрес">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Adres}" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="100" Header="Площадь">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Ploshchad}" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="100" Header="Количество комнат">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Kolichestvo_komnat}" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="100" Header="Стоимость">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Stoimost}" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
                <TabItem.Header>
                    <Image Margin="5" Width="20" Height="20">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="{Binding ElementName=_ti2, Path=Foreground}" Geometry="{StaticResource vec2}"></GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
