ModulUdalIzmenDobav/AddEditNedwizhWindow.xaml

<Window x:Class="ModulUdalIzmenDobav.AddEditNedwizhWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModulUdalIzmenDobav"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#92B775"
        
        Title="{Binding Title,StringFormat={}{0} анкету}" Height="620" Width="400">
    <Grid>
        <TextBlock Text="{Binding Title,StringFormat={}{0} Анкеты}" FontWeight="Bold" FontSize="20" Margin="30,13,-1,-1" TextAlignment="Center"></TextBlock>
        <local:PhotoPicker SaveDirectory="images" ImagePath="{Binding Obekt_nedvizhimosti.Izobrazhenia,Mode=TwoWay}" 
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,330,0,0" Width="200" Height="200"></local:PhotoPicker>
        <StackPanel HorizontalAlignment="Right" Margin="0,40,20,0" Orientation="Vertical">
            <!--<TextBlock Text="Изображение"></TextBlock>
            <TextBox Width="360" Text="{Binding Obekt_nedvizhimosti.Izobrazhenia}" TextAlignment="Center"/>-->

            <!--<Image Width="300" Height="250" Source="{Binding Obekt_nedvizhimosti.Izobrazhenia}" Stretch="Uniform"/>-->

            <TextBlock Text="Тип недвижимости" Height="20"/>
            <ComboBox ItemsSource="{Binding Tip_Nedvizhimostis}" Height="27" DisplayMemberPath="Naimenovanie" Width="370" SelectedItem="{Binding Obekt_nedvizhimosti.Tip_nedvizhimosti}"></ComboBox>
            <TextBlock Text="Адрес" Margin="0,5,0,5" Height="20"/>
            <TextBox Width="360" Text="{Binding Obekt_nedvizhimosti.Adres}" Height="27" Margin="0,-4,0,0"/>
            <TextBlock Text="Площадь" Height="20" Margin="0,5,0,5"></TextBlock>
            <TextBox Width="360" Text="{Binding Obekt_nedvizhimosti.Ploshchad}" Height="27" Margin="0,-4,0,0"></TextBox>
            <TextBlock Text="Количество комнат" Height="20" Margin="0,5,0,5"></TextBlock>
            <TextBox Width="360" Text="{Binding Obekt_nedvizhimosti.Kolichestvo_komnat}" Margin="0,-4,0,0" Height="27"></TextBox>
            <TextBlock Text="Стоимость" Height="20" Margin="0,5,0,5"></TextBlock>
            <TextBox Width="360" Text="{Binding Obekt_nedvizhimosti.Stoimost}" Margin="0,-4,0,0" Height="27"></TextBox>
            <TextBlock Text="Изображение" Margin="0,5,0,5" Height="29"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <!--<TextBlock Style="{StaticResource }" TextAlignment="Center"></TextBlock>-->
            <!--<TextBlock Text="Статус объекта"/>
            <TextBox Width="220" Text="{Binding Obekt_nedvizhimosti.Tip_nedvizhimosti.Naimenovanie}"/>
            <TextBlock Text="Стоимость"/>
            <TextBox Width="220" Text="{Binding Obekt_nedvizhimosti.Stoimost}"/>-->
            <!--<TextBox  Height="37" Style="{StaticResource searchTextBoxStyle}" Width="220"/>-->
            <!--<ListBox x:Name="lB" IsTextSearchEnabled="True" ItemContainerStyle="{StaticResource authorListItemStyle}" SelectionMode="Multiple"
                         ItemsSource="{Binding Obekt_nedvizhimosti}" Margin="0,10,0,0" Height="50" SelectionChanged="lB_SelectionChanged"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsSelected}">
                            <CheckBox.Content>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0} {1}">
                                            <Binding Path="Naimenovanie"></Binding>
                                            <Binding Path="Stoimost"></Binding>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </CheckBox.Content>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            <Button Command="{Binding SaveCommand}" Margin="0,530,0,0">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
