ModulUdalIzmenDobav/MainWindow.xaml

<Window x:Class="ModulUdalIzmenDobav.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModulUdalIzmenDobav"
        xmlns:viewModels="clr-namespace:ModulUdalIzmenDobav.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=viewModels:AuthorizationViewModel}"
        Title="Авторизация" Height="450" Width="450" 
        Style="{StaticResource windowStyle}"
        Background="#92B775"
        Window.WindowStyle="ToolWindow">
    <!--Window.AllowsTransparency="True"
        Window.WindowStyle="ToolWindow"
        Background="#92B775"-->


    <Window.DataContext>
        <viewModels:AuthorizationViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="297*"/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" FontSize="30" Text="{Binding Title}" HorizontalAlignment="Center"
             VerticalAlignment="Top" Margin="0,125,0,0" Grid.RowSpan="2" Height="34" Foreground="#133215"></TextBlock>
        <TextBlock VerticalAlignment="Top" FontSize="22" HorizontalAlignment="Left" Margin="40,37,0,0" RenderTransformOrigin="0.506,0.287" Height="45" Width="70" Grid.Row="1" Foreground="#FF133215">Логин</TextBlock>
        <TextBox Text="{Binding Login}" VerticalAlignment="Top" Margin="40,67,40,0" FontSize="18" Height="25" Grid.Row="1"></TextBox>
        <TextBlock VerticalAlignment="Top" FontSize="22" HorizontalAlignment="Left"
             Margin="40,122,0,0" RenderTransformOrigin="6.244,0.409" Width="70" Height="25" Grid.Row="1" Foreground="#FF133215">Пароль</TextBlock>
        <PasswordBox x:Name="_passwordBox" VerticalAlignment="Top" Margin="40,147,40,0" FontSize="18" Height="27" Grid.Row="1"></PasswordBox>
        <Button Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,227,0,0"
          Content="Вход" Click="Button_click" FontSize="18" Grid.Row="1"></Button>
        <Image Style="{StaticResource logoImageStyle}" Height="100" Margin="0,10,0,0" Width="100" HorizontalAlignment="Center"/>
    </Grid>
</Window>
