ModulUdalIzmenDobav/MWindow.xaml

<Window x:Class="ModulUdalIzmenDobav.MWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModulUdalIzmenDobav"
        xmlns:pages="clr-namespace:ModulUdalIzmenDobav.Pages.MeinWindowPages"
        xmlns:viewmodels="clr-namespace:ModulUdalIzmenDobav.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Гланое окно
" Height="450" Width="800" d:DataContext="{d:DesignInstance Type=viewmodels:AuthorizationViewModel}">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:CatalogAnketViewModel}">
            <pages:Page1/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:StubOneViewModel}">
            <pages:Page2/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:StubTwoViewModel}">
            <pages:Page3/>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47.6"></ColumnDefinition>
            <ColumnDefinition Width="6.4"/>
            <ColumnDefinition Width="146"/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Background="#133215" Grid.ColumnSpan="3">

            <StackPanel DockPanel.Dock="Top" Margin="0,15" Height="35" Orientation="Horizontal">
                <Image Margin="15,0,0,0" Width="25" Height="25" Source="Resources\Images\iconkapril.png"></Image>
                <TextBlock FontSize="15" Margin="15,0,0,0" Foreground="White"
         VerticalAlignment="Center" Text="Недвижимость" FontWeight="Bold"></TextBlock>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Background="#FF133215" Height="60" Orientation="Horizontal">
                <Border Margin="7" Width="46" CornerRadius="15">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Account.Image,Converter={StaticResource relativeToFullPathConverter}}"></ImageBrush>
                    </Border.Background>
                </Border>
                <StackPanel Margin="5,0,0,0" Width="95" Orientation="Vertical">
                    <TextBlock FontSize="12" Foreground="White" Margin="0,15,0,0" 
                               FontFamily="Roboto" FontWeight="Bold">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}.{2}.">
                                <Binding Path="Account.Sotrudnik.Familiya"></Binding>
                                <Binding Path="Account.Sotrudnik.Imya[0]"></Binding>
                                <Binding Path="Account.Sotrudnik.Otchestvo[0]"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Foreground="White" FontSize="12" Margin="0,2,0,0" FontFamily="Roboto"
                               FontWeight="Bold" Text="{Binding Account.AccountType.Name}"></TextBlock>
                </StackPanel>
                <Button Width="40" Style="{StaticResource buttonExitStyle}" Click="Button_Click" Foreground="White"></Button>
            </StackPanel>

            <ListBox ItemContainerStyle="{StaticResource menuListItemStyle}" 
                     Margin="0,20,0,20"  ItemsSource="{Binding ViewModelsCollection}"
                     SelectedItem="{Binding SelectedViewModel}" BorderThickness="0" 
                     Background="Transparent" DockPanel.Dock="Top" Foreground="#FF133215">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="White" FontWeight="Bold"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                                   Text="{Binding Title}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <Frame NavigationUIVisibility="Hidden" Content="{Binding SelectedViewModel}" Grid.Column="3"></Frame>

    </Grid>
</Window>
