ModulUdalIzmenDobav/PhotoPicker.xaml

<UserControl x:Class="ModulUdalIzmenDobav.PhotoPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModulUdalIzmenDobav"  xmlns:local1="clr-namespace:ModulUdalIzmenDobav.converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local1:RemoveAvailabilityButtonConverter x:Key="_rabConverter"></local1:RemoveAvailabilityButtonConverter>
    </UserControl.Resources>

    <Viewbox>
        <Canvas Width="100" Height="100">
            <Canvas.Background>
                <ImageBrush ImageSource="{Binding ImagePath, Converter={StaticResource relativeToFullPathConverter}
                            ,RelativeSource={RelativeSource AncestorType=UserControl}}" Stretch="Uniform"/>
            </Canvas.Background>
            <Border MouseDown="_cIBorder_MouseDown" Opacity="0" x:Name="_brd" Canvas.Top="0" Canvas.Left="0" Width="100" Height="100" Background="#AA7d7d7d">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                        <Image Width="30" Source="Resources/Icons/iconkapril.png"></Image>
                        <TextBlock FontSize="10" Foreground="White" Text="CMEНИТЬ" TextAlignment="Center"></TextBlock>
                        <TextBlock FontSize="10" Foreground="White" Text="ИЗОБРАЖЕНИЕ" TextAlignment="Center"></TextBlock>
                    </StackPanel>
                    <Button Visibility="{Binding ImagePath, Converter={StaticResource _rabConverter},
                        RelativeSource={RelativeSource AncestorType=UserControl}}" 
                            x:Name="_delBtn" Click="_delBtn_Click" Width="15" Height="15" Background="Transparent" BorderThickness="0" 
                            HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button.Content>
                            <TextBlock HorizontalAlignment="Center" FontSize="10">X</TextBlock>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="#4d4d4d"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border>
                                                <ContentPresenter></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="_brd" Storyboard.TargetProperty="Opacity" 
                                                 From="0" To="1" Duration="0:0:0.2"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="_brd" Storyboard.TargetProperty="Opacity" 
                                                 From="1" To="0" Duration="0:0:0.2"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
    </Viewbox>
</UserControl>
